<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>Wo.Taxi</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			margin: 0;
			background: #fcfcfc;
		}

		h1 {
			font-family: 'Roboto', cursive;
			background: #424242;
			padding: 20px 20px;
			color: #fff;
			margin: 0;
			margin-bottom: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, .5);
			padding-right: 120px;
			cursor: default;
		}

		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}

		li {
			list-style: none;
		}

		a {
			color: #424242;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}

		a:hover {
			color: #2196f3;
			text-decoration: underline;
		}

		a:active {
			color: #ee6e73;
		}

		.board {
			transition: all .25s ease-in;
			position: absolute;
			right: 0;
			top: 0;
			padding: 15px;
			cursor: default;
		}

		.board a:hover {
			opacity: .9;
		}

		@media screen and (max-width: 768px) {
			h1 {
				padding: 15px 10px;
				font-size: 20px;
				margin-bottom: 0;
				border-bottom: none;
				padding-right: 100px;
			}
			ul {
				margin-left: 10px;
				margin-top: 10px;
			}
			a {
				font-size: 16px;
			}
			.board {
				padding: 5px;
			}
		}

	</style>
</head>

<body>
	<h1>Wo.Taxi</h1>
	<div class="board">
		<a href="http://github.com/Mischuk" title="Project on Github" target="_blank">
			<img src="images/download.svg" alt>
		</a>
	</div>
	<ul>
		<li>
			<a href="index.html">Главная</a>
		</li>
		<li>
			<a href="contacts.html">Контакты</a>
		</li>
		<li>
			<a href="about.html">О нас</a>
		</li>
		<li>
			<a href="vacancy.html">Вакансии</a>
		</li>
		<li>
			<a href="vacancy-inner.html">Вакансии (внутр.)</a>
		</li>
		<li>
			<a href="team.html">Команда</a>
		</li>
		<li>
			<a href="help.html">FAQ</a>
		</li>
		<li>
			<a href="news.html">Новости</a>
		</li>
		<li>
			<a href="news-inner.html">Новости (внутр.)</a>
		</li>
		<li>
			<a href="cards.html">Топливные карты</a>
		</li>
		<li>
			<a href="cards-inner.html">Топливные карты (внутр.)</a>
		</li>
		<li>
			<a href="cards-how.html">Как пользоваться картой</a>
		</li>
		<li>
			<a href="advantages.html">Преимущества</a>
		</li>
		<li>
			<a href="advantages-inner.html">Вывод денег</a>
		</li>
		<li>
			<a href="join.html">Подключение к такси</a>
		</li>
		<li>
			<a href="join-service.html">Выбор сервиса</a>
		</li>
		<li>
			<a href="join-service-uber.html">Выбор сервиса (внутр.)</a>
		</li>
		<li>
			<a href="signup-article.html">Регистрация (статья)</a>
		</li>
		<li>
			<a href="signup-service.html">Регистрация Uber</a>
		</li>
	</ul>
</body>
